{extend name="public/base" /}

{block name="body"}
	<div class="main-title cf">
		<h2>生成/复制模型</h2>
	</div>

	<!-- 标签页导航 -->
	<div class="tab-wrap">
		<div class="tab-content">
			<!-- 表单 -->
			<form id="form" action="{:url('generate')}" method="post" class="form-horizontal doc-modal-form">
				<!-- 基础 -->
				<div id="tab1" class="tab-pane in tab1">
					<div class="form-item cf">
						<label class="item-label">数据表<span class="check-tips">（当前数据库的所有表）</span></label>
						<div class="controls">
							<select name="table">
								{volist name="tables" id="tb"}
									<option value="{$tb}">{$tb}</option>
								{/volist}
							</select>
						</div>
					</div>
					<div class="form-item cf">
						<label class="item-label">模型标识<span class="check-tips">（模型英文标识）</span></label>
						<div class="controls">
							<input type="text" class="text " name="name" value="">
						</div>
					</div>
					<div class="form-item cf">
						<label class="item-label">模型名称<span class="check-tips">（模型名称）</span></label>
						<div class="controls">
							<input type="text" class="text " name="title" value="">
						</div>
					</div>
					<div class="form-item cf"> 
						<label class="item-label">操作类型<span class="check-tips"></span></label>
						<div class="controls">
							<label class="checkbox"><input class="auth_rules" name="copy" value="1" type="radio" checked>生成模型</label>
							<label class="checkbox"><input class="auth_rules" name="copy" value="2" type="radio">复制并生成模型</label> 
						</div>
					</div>
				</div>

				<!-- 按钮 -->
				<div class="form-item cf">
					<label class="item-label"></label>
					<div class="controls edit_sort_btn"> 
						<button class="btn submit-btn ajax-posts no-refresh" type="submit" target-form="form-horizontal">生 成</button>
						<button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
					</div>
				</div>
			</form>
		</div>
	</div>
{/block}
{block name="script"}
<script type="text/javascript" src="__PUBLIC__/static/jquery.dragsort-0.5.1.min.js"></script>
<script type="text/javascript" charset="utf-8">
    //导航高亮
    highlight_subnav('{:url('Model/index')}');

    $(function(){
    	showTab();
    })
</script>
{/block}

