{extend name="base/common"/}

{block name="header"}
    <header class="jumbotron subhead" id="overview">
        <div class="container">
            <h2>源自相同起点，演绎不同精彩！</h2>
            <p class="lead"></p>
        </div>
    </header>
{/block}

{block name="side"}
<!-- 左侧 nav
================================================== -->
    <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
           {:widget('Category/lists', array(1, true))}
        </ul>
    </div>
{/block}

{block name="body"}
    <div class="span9">
        <!-- Contents
        ================================================== -->
        <section id="contents">

            {article:list name="article" category="1" child="true"}
                <div class="row">
                    <div class="span2 pull-left">
                      <a href="{:url('Article/detail?id='.$article['id'])}">
                        <img class="img-responsive" src="__ROOT__{$article.cover_id|get_cover_path}" />
                      </a>
                    </div>
                    <div class="span7">
                      <h3><a href="{:url('Article/detail?id='.$article['id'])}">{$article.title}</a></h3>
                      <p class="lead">{$article.description}</p>
                      <span><a href="{:url('Article/detail?id='.$article['id'])}">查看全文</a></span>
                      <span class="pull-right">
                          <span class="author">{$article.uid|get_username}</span>
                          <span>于 {$article.create_time|date='Y-m-d H:i',###}</span> 发表在 <span>
                          <a href="{:url('Article/lists?category='.get_category_name($article['category_id']))}">{$article.category_id|get_category_title}</a></span> ( 阅读：{$article.view} )
                      </span>
                    </div>
                </div>
                <hr/>
            {/article:list}

        </section>
    </div>
{/block}
