 {volist name="tree" id="list"} 
	<dl class="cate-item">
		<dt class="cf">
			<form action="{:url('edit')}" method="post">
				<div class="btn-toolbar opt-btn cf">
					<a title="编辑" href="{:url('edit?id='.$list['id'].'&pid='.$list['pid'])}">编辑</a>
					<a title="{$list.status|show_status_op}" href="{:url('setStatus?ids='.$list['id'].'&status='.abs(1-$list['status']))}" class="ajax-get">{$list.status|show_status_op}</a>
					<a title="删除" href="{:url('remove?id='.$list['id'])}" class="confirm ajax-get">删除</a>
					<a title="移动" href="{:url('operate?type=move&from='.$list['id'])}">移动</a>
					<a title="合并" href="{:url('operate?type=merge&from='.$list['id'])}">合并</a>
				</div>
				<div class="fold"><i></i></div>
				<div class="order"><input type="text" name="sort" class="text input-mini" value="{$list.sort}"></div>
				<div class="order">{$list['allow_publish']?'是':'否'}</div>
				<div class="name">
					<span class="tab-sign"></span>
					<input type="hidden" name="id" value="{$list.id}">
					<input type="text" name="title" class="text" value="{$list.title}">
					<a class="add-sub-cate" title="添加子分类" href="{:url('add?pid='.$list['id'])}">
						<i class="icon-add"></i>
					</a>
					<span class="help-inline msg"></span>
				</div>
			</form>
		</dt>
		{notempty name="list['_']"}
			<dd>
				{:action('Category/tree', array($list['_']))}
			</dd>
		{/notempty}
		 
	</dl>
{/volist}