{extend name="public/base" /}

{block name="body"}
{if condition="request()->isGet()"}
    <form method="post" action="{:url()}" class="form-horizontal" style="text-align:center;margin:50px;">
        <div class="form-item">
            <label class="item-label">是否需要备份重要文件<span class="check-tips"></span></label>
            <div class="controls">
                <label class="radio"><input type="radio" name="backupfile" value="1">是</label>
                <label class="radio"><input type="radio" name="backupfile" value="0" checked="checked">否</label>
            </div>
        </div>
        <div class="form-item">
            <label class="item-label">如需备份数据库，请<a href="{:url('Database/index',['type'=>'export'])}" target="_blank">点击备份</a></label>
        </div>
	    <div class="form-item" style="margin-top:100px;">
	        <button class="btn submit-btn" type="submit">开始更新</button>
	    </div>
    </form>
{/if}
<div id="show-list" class="update-version">

</div>
{/block}

{block name="script"}
<script type="text/javascript">
var list   = document.getElementById('show-list');
function showmsg(msg, classname){
    var li = document.createElement('p');
    li.innerHTML = msg;
    classname && li.setAttribute('class', classname);
    list.appendChild(li);
    document.scrollTop += 30;
}
</script>
{/block}
