{extend name="public/base" /}

{block name="sidebar"}{/block}

{block name="style"}
    <style>
        body{padding: 0}
        #main{margin-top: 50px;}
    </style>
{/block}

{block name="body"}
    <!-- 主体 -->
    <div id="indexMain" class="index-main">
       <!-- 插件块 -->
       <div class="container-span">{:hook('AdminIndex')}</div>
    </div>
{/block}

{block name="script"}
<script type="text/javascript">
    /* 插件块关闭操作 */
    $(".title-opt .wm-slide").each(function(){
        $(this).click(function(){
            $(this).closest(".columns-mod").find(".bd").toggle();
            $(this).find("i").toggleClass("mod-up");
        });
    })
    $(function(){
        // $('#main').attr({'id': 'indexMain','class': 'index-main'});
        $('.copyright').html('<div class="copyright"> ©2013-2016 艺品网络工作室版权所有</div>');
        $('.sidebar').remove();
    })
</script>
{/block}