{extend name="public/base" /}

{block name="body"}
	<div class="main-title cf">
		<h2>{$info['id']?'编辑':'新增'} [{:get_model_by_id($info['model_id'])}] 属性 : <a href="{:url('index','model_id='.$info['model_id'])}">返回列表</a></h2>
	</div>

	<!-- 标签页导航 -->
	<div class="tab-wrap">
		<ul class="tab-nav nav">
			<li data-tab="tab1" class="current"><a href="javascript:void(0);">基 础</a></li>
			<li data-tab="tab2"><a href="javascript:void(0);">高 级</a></li>
		</ul>
		<div class="tab-content">
			<!-- 表单 -->
			<form id="form" action="{:url('update')}" method="post" class="form-horizontal doc-modal-form">
				<!-- 基础 -->
				<div id="tab1" class="tab-pane in tab1">
					<div class="form-item cf">
						<label class="item-label">字段名<span class="check-tips">（请输入字段名 英文字母开头，长度不超过30）</span></label>
						<div class="controls">
							<input type="text" class="text input-large" name="name" value="{present name="info.name"}{$info.name}{/present}">
						</div>
					</div>
					<div class="form-item cf">
						<label class="item-label">字段标题<span class="check-tips">（请输入字段标题，用于表单显示）</span></label>
						<div class="controls">
							<input type="text" class="text input-large" name="title" value="{present name="info.title"}{$info.title}{/present}">
						</div>
					</div>
					<div class="form-item cf">
						<label class="item-label">字段类型<span class="check-tips">（用于表单中的展示方式）</span></label>
						<div class="controls">
							<select name="type" id="data-type">
								<option value="">----请选择----</option>
								{volist name=":get_attribute_type()" id="type"}
								<option value="{$key}" rule="{$type[1]}">{$type[0]}</option>
								{/volist}
							</select>
						</div>
					</div>
					<div class="form-item cf">
						<label class="item-label">字段定义<span class="check-tips">（字段属性的sql表示）</span></label>
						<div class="controls">
							<input type="text" class="text input-large" name="field" value="{present name="info.field"}{$info.field}{/present}" id="data-field">
						</div>
					</div>
					<div class="form-item cf">
						<label class="item-label">参数<span class="check-tips">（布尔、枚举、多选字段类型的定义数据）</span></label>
						<div class="controls">
							<label class="textarea input-large">
								<textarea name="extra">{present name="info.extra"}{$info.extra}{/present}</textarea>
							</label>
						</div>
					</div>
					<div class="form-item cf">
						<label class="item-label">默认值<span class="check-tips">（字段的默认值）</span></label>
						<div class="controls">
							<input type="text" class="text input-large" name="value" value="{present name="info.value"}{$info.value}{/present}">
						</div>
					</div>
					<div class="form-item cf">
						<label class="item-label">字段备注<span class="check-tips">(用于表单中的提示)</span></label>
						<div class="controls">
							<input type="text" class="text input-large" name="remark" value="{present name="info.remark"}{$info.remark}{/present}">
						</div>
					</div>
					<div class="form-item cf">
						<label class="item-label">是否显示<span class="check-tips">（是否显示在表单中）</span></label>
						<div class="controls">
							<select name="is_show">
								<option value="1">始终显示</option>
								<option value="2">新增显示</option>
								<option value="3">编辑显示</option>
								<option value="0">不显示</option>
							</select>
						</div>
					</div>
					<div class="form-item cf">
						<label class="item-label">是否必填<span class="check-tips">（用于自动验证）</span></label>
						<div class="controls">
							<select name="is_must">
								<option value="0">否</option>
								<option value="1">是</option>
							</select>
						</div>
					</div>
                    </div>
                <div id="tab2" class="tab-pane tab2">
					<!--<div class="form-item cf">-->
						<!--<label class="item-label">验证方式<span class="check-tips"></span></label>-->
						<!--<div class="controls">-->
							<!--<select name="validate_type">-->
								<!--<option value="regex">正则验证</option>-->
								<!--<option value="function">函数验证</option>-->
								<!--<option value="unique">唯一验证</option>-->
								<!--<option value="length">长度验证</option>-->
                                <!--<option value="in">验证在范围内</option>-->
                                <!--<option value="notin">验证不在范围内</option>-->
                                <!--<option value="between">区间验证</option>-->
                                <!--<option value="notbetween">不在区间验证</option>-->
							<!--</select>-->
						<!--</div>-->
					<!--</div>-->
					<div class="form-item cf">
						<label class="item-label">验证规则<span class="check-tips">（require|max:25）</span></label>
						<div class="controls">
							<input type="text" class="text input-large" name="validate_rule" value="{present name="info.validate_rule"}{$info.validate_rule}{/present}">
						</div>
					</div>
					<div class="form-item cf">
						<label class="item-label">出错提示<span class="check-tips">(名称必须|名称最多不能超过25个字符)</span></label>
						<div class="controls">
							<input type="text" class="text input-large" name="error_info" value="{present name="info.error_info"}{$info.error_info}{/present}">
						</div>
					</div>
					<div class="form-item cf">
						<label class="item-label">验证时间<span class="check-tips"></span></label>
						<div class="controls">
							<select name="validate_time">
                                <option value="3">始 终</option>
								<option value="1">新 增</option>
								<option value="2">编 辑</option>
								</select>
						</div>
					</div>
					<!--<div class="form-item cf">-->
						<!--<label class="item-label">自动完成方式<span class="check-tips"></span></label>-->
						<!--<div class="controls">-->
							<!--<select name="auto_type">-->
								<!--<option value="function">函数</option>-->
								<!--<option value="field">字段</option>-->
								<!--<option value="string">字符串</option>-->
							<!--</select>-->
						<!--</div>-->
					<!--</div>-->
					<div class="form-item cf">
						<label class="item-label">自动完成规则<span class="check-tips">（填写验证函数或方法）</span></label>
						<div class="controls">
							<input type="text" class="text input-large" name="auto_rule" value="{present name="info.auto_rule"}{$info.auto_rule}{/present}">
						</div>
					</div>
					<div class="form-item cf">
						<label class="item-label">自动完成时间<span class="check-tips"></span></label>
						<div class="controls">
							<select name="auto_time">
								<option value="3">始 终</option>
								<option value="1">新 增</option>
								<option value="2">编 辑</option>
							</select>
						</div>
					</div>
				</div>

				<!-- 按钮 -->
				<div class="form-item cf">
					<label class="item-label"></label>
					<div class="controls edit_sort_btn">
						<input type="hidden" name="id" value="{present name="info.id"}{$info.id}{/present}"/>
						<input type="hidden" name="model_id" value="{$info['model_id']}"/>
						<button class="btn submit-btn ajax-post no-refresh" type="submit" target-form="form-horizontal">确 定</button>
						<button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
					</div>
				</div>
			</form>
		</div>
	</div>
{/block}
{block name="script"}
<script type="text/javascript" charset="utf-8">
//导航高亮
highlight_subnav('{:url('Model/index')}');
Think.setValue('type', "{$info.type|default=''}");
Think.setValue('is_show', "{$info.is_show|default=1}");
Think.setValue('is_must', "{$info.is_must|default=0}");
Think.setValue('validate_time', "{$info.validate_time|default=3}");
Think.setValue('auto_time', "{$info.auto_time|default=3}");
Think.setValue('validate_type', "{$info.validate_type|default='regex'}");
Think.setValue('auto_type', "{$info.auto_type|default='function'}");
$(function(){
	showTab();
})
{eq name=":request()->action()" value="add"}
$(function(){
	$('#data-type').change(function(){
		$('#data-field').val($(this).find('option:selected').attr('rule'));
	});
})
{/eq}
</script>
{/block}

