<div class="span{$addons_config.width}">
	<div class="columns-mod">
		<div class="hd cf">
			<h5>产品团队</h5>
			<div class="title-opt">
			</div>
		</div>
		<div class="bd">
			<div class="sys-info">
				<table>
					<tr>
						<th>总策划</th>
						<td>艺品网络工作室</td>
					</tr>
					<tr>
						<th>产品设计及研发团队</th>
						<td>艺品网络工作室</td>
					</tr>
					<tr>
						<th>界面及用户体验团队</th>
						<td>艺品网络工作室</td>
					</tr>
					<tr>
						<th>官方网址</th>
						<td><a href="http://www.twothink.cn" target="_blank">www.twothink.cn</a></td>
					</tr>
					<tr>
						<th>官方QQ群</th>
						<td><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=e44ea31a37e47815528c511f139e43c4e80de8edf8aa9c016134450dbbbd5a67"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="TwoThink官方技术交流群" title="TwoThink官方技术交流群"></a></td>
					</tr>
					<tr>
						<th>BUG反馈</th>
						<td><a href="http://shang.qq.com/wpa/qunwpa?idkey=e44ea31a37e47815528c511f139e43c4e80de8edf8aa9c016134450dbbbd5a67"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="TwoThink官方技术交流群" title="TwoThink官方技术交流群" target="_blank">TwoThink讨论区</a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>