{extend name="base/common"/}

{block name="header"}
    <header class="jumbotron subhead" id="overview">
        <div class="container">
            <h2>源自相同起点，演绎不同精彩！</h2>
            <p class="lead"></p>
        </div>
    </header>
{/block}

{block name="body"}
    <div class="span9">
        <!-- Contents
        ================================================== -->
        <section id="contents">
            {article:list name="list" category="$category['id']" child="true"}
              <div class="row">
                      <div class="span2">
                          <a href="{:url('Article/detail?id='.$list['id'])}"><img class="img-thumbnail" src="__ROOT__{$list.cover_id|get_cover_path}" /></a>
                      </div>
                      <div class="span7">
                        <h3><a href="{:url('Article/detail?id='.$list['id'])}">{$list.title}</a></h3>
                        <p class="lead">{$list.description}</p>
                          <span><a href="{:url('Article/detail?id='.$list['id'])}">查看全文</a></span>
                          <span class="pull-right">
                              <span class="author">{$list.uid|get_username}</span>
                              <span>于 {$list.create_time|date='Y-m-d H:i',###}</span> 发表在 <span>
                              <a href="{:url('Article/lists?category='.get_category_name($list['category_id']))}">{$list.category_id|get_category_title}</a></span>
                              <span>阅读( {$list.view} )</span>&nbsp;&nbsp;
                          </span>
                      </div>
              </div>
              <hr/>
            {/article:list}
        </section>
    </div>
{/block}
