<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/base.css" media="all">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/common.css" media="all">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/module.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/style.css" media="all">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/{$Think.config.color_style}.css" media="all">
<!--[if lt IE 9]>
<script type="text/javascript" src="__PUBLIC__/static/jquery-1.10.2.min.js"></script>
<![endif]--><!--[if gte IE 9]><!-->
<script type="text/javascript" src="__PUBLIC__/static/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="__PUBLIC__/static/uploadify/jquery.uploadify.min.js"></script>
<div class="main-title cf">
    <h2>{$meta_title}</h2>
</div>
<!-- 标签页导航 -->
<div class="tab-wrap">
    <ul class="tab-nav nav">
        {volist name=":parse_config_attr($model['field_group'])" id="group"}
        <li data-tab="tab{$key}" {eq name="key" value="1"}class="current"{/eq}><a href="javascript:void(0);">{$group}</a></li>
        {/volist}
    </ul>
    <div class="tab-content">
        {php}
            $param = \think\Request::instance()->param();
        {/php}
        <!-- 表单 -->
        <form id="form" action="{:addons_url($param['_addons'].'://'.$param['_controller'].'/update')}" method="POST" class="form-horizontal">
            <!-- 基础文档模型 -->
            {volist name=":parse_config_attr($model['field_group'])" id="group"}
            <div id="tab{$key}" class="tab-pane {eq name="key" value="1"}in{/eq} tab{$key}">
            <!--<div id="tab" class="tab-pane in tab1">-->
            {volist name="fields[$key]" id="field"}
            {if condition="$field['is_show'] == 1 || $field['is_show'] == 3"}
            <div class="form-item cf">
                <label class="item-label">{$field['title']}<span class="check-tips">{notempty name="field['remark']"}（{$field['remark']}）{/notempty}</span></label>
                <div class="controls">
                    {switch name="field.type"}
                    {case value="num"}
                    <input type="text" class="text input-mid" name="{$field.name}" value="{$data[$field['name']]|default=$field['value']}">
                    {/case}
                    {case value="string"}
                    <input type="text" class="text input-large" name="{$field.name}" value="{$data[$field['name']]|default=$field['value']}">
                    {/case}
                    {case value="textarea"}
                    <label class="textarea input-large">
                        <textarea name="{$field.name}">{$data[$field['name']]|default=$field['value']}</textarea>
                    </label>
                    {/case}
                    {case value="date"}
                    <input type="text" name="{$field.name}" class="text date" value="{$data[$field['name']]|strtotime|date='Y-m-d',###}" placeholder="请选择日期" />
                    {/case}
                    {case value="datetime"}
                    <input type="text" name="{$field.name}" class="text time" value="{$data[$field['name']]|strtotime|time_format}" placeholder="请选择时间" />
                    {/case}
                    {case value="bool"}
                    <select name="{$field.name}">
                        {volist name=":parse_field_attr($field['extra'])" id="vo"}
                        <option value="{$key}" {eq name="data[$field['name']]" value="$key"}selected{/eq}>{$vo}</option>
                        {/volist}
                    </select>
                    {/case}
                    {case value="select"}
                    <select name="{$field.name}">
                        {volist name=":parse_field_attr($field['extra'])" id="vo"}
                        <option value="{$key}" {eq name="data[$field['name']]" value="$key"}selected{/eq}>{$vo}</option>
                        {/volist}
                    </select>
                    {/case}
                    {case value="radio"}
                    {volist name=":parse_field_attr($field['extra'])" id="vo"}
                    <label class="radio">
                        <input type="radio" value="{$key}" name="{$field.name}" {eq name="data[$field['name']]" value="$key"}checked="checked"{/eq}>{$vo}
                    </label>
                    {/volist}
                    {/case}
                    {case value="checkbox"}
                    {volist name=":parse_field_attr($field['extra'])" id="vo"}
                    <label class="checkbox">
                        <input type="checkbox" value="{$key}" name="{$field.name}[]" {if condition="check_document_position($data[$field['name']],$key)"}checked="checked"{/if}>{$vo}
                    </label>
                    {/volist}
                    {/case}
                    {case value="editor"}
                    <label class="textarea">
                        <textarea name="{$field.name}">{$data[$field['name']]}</textarea>
                        {:hook('adminArticleEdit', array('name'=>$field['name'],'value'=>$data[$field['name']]))}
                    </label>
                    {/case}

                    {case value="function"}
                    {php}
                    $hook_arr = parse_function_attr($field['extra'],$data[$field['name']]);
                    {/php}
                    {:$hook_arr['name']($hook_arr['parameter'])}
                    {/case}
                    {case value="hook"}
                    {php}
                    $hook_arr = parse_function_attr($field['extra'],$data[$field['name']]);
                    {/php}
                    {:hook($hook_arr['name'],$hook_arr['parameter'])}
                    {/case}
                    {case value="picture"}
                    <div class="controls">
                        <input type="file" id="upload_picture_{$field.name}">
                        <input type="hidden" name="{$field.name}" id="cover_id_{$field.name}" value="{$data[$field['name']]}"/>
                        <span>建议：200*200像素</span>
                        <div class="upload-img-box">
                            {notempty name="data[$field['name']]"}
                            <div class="upload-pre-item"><img src="{$data[$field['name']]|get_cover='path'}"/></div>
                            {/notempty}
                        </div>
                    </div>
                    <script type="text/javascript">
                        //上传图片
                        /* 初始化上传插件 */
                        $("#upload_picture_{$field.name}").uploadify({
                            "height"          : 30,
                            "swf"             : "__PUBLIC__/static/uploadify/uploadify.swf",
                            "fileObjName"     : "download",
                            "buttonText"      : "上传图片",
                            "uploader"        : "{:url('file/uploadpicture',array('session_id'=>session_id()))}",
                            "width"           : 120,
                            'removeTimeout'	  : 1,
                            'fileTypeExts'	  : '*.jpg; *.png; *.gif;',
                            "onUploadSuccess" : uploadPicture{$field.name},
                        'onFallback' : function() {
                            alert('未检测到兼容版本的Flash.');
                        }
                        });
                        function uploadPicture{$field.name}(file, data){
                            var data = $.parseJSON(data);
                            var src = '';
                            if(data.status){
                                $("#cover_id_{$field.name}").val(data.id);
                                src = data.url || '__ROOT__' + data.path
                                $("#cover_id_{$field.name}").parent().find('.upload-img-box').html(
                                    '<div class="upload-pre-item"><img src="' + src + '"/></div>'
                                );
                            } else {
                                updateAlert(data.info);
                                setTimeout(function(){
                                    $('#top-alert').find('button').click();
                                    $(that).removeClass('disabled').prop('disabled',false);
                                },1500);
                            }
                        }
                    </script>
                    {/case}
                    {case value="file"}
                    <div class="controls">
                        <input type="file" id="upload_file_{$field.name}">
                        <input type="hidden" name="{$field.name}" value="{:think_encrypt(json_encode(get_table_field($data[$field['name']],'id','','File')))}"/>
                        <div class="upload-img-box">
                            {present name="data[$field['name']]"}
                            <div class="upload-pre-file"><span class="upload_icon_all"></span>{$data[$field['name']]|get_table_field=###,'id','name','File'}</div>
                            {/present}
                        </div>
                    </div>
                    <script type="text/javascript">
                        //上传图片
                        /* 初始化上传插件 */
                        $("#upload_file_{$field.name}").uploadify({
                            "height"          : 30,
                            "swf"             : "__PUBLIC__/static/uploadify/uploadify.swf",
                            "fileObjName"     : "download",
                            "buttonText"      : "上传附件",
                            "uploader"        : "{:url('File/upload',array('session_id'=>session_id()))}",
                            "width"           : 120,
                            'removeTimeout'	  : 1,
                            "onUploadSuccess" : uploadFile{$field.name},
                        'onFallback' : function() {
                            alert('未检测到兼容版本的Flash.');
                        }
                        });
                        function uploadFile{$field.name}(file, data){
                            var data = $.parseJSON(data);
                            if(data.status){
                                var name = "{$field.name}";
                                $("input[name="+name+"]").val(data.data);
                                $("input[name="+name+"]").parent().find('.upload-img-box').html(
                                    "<div class=\"upload-pre-file\"><span class=\"upload_icon_all\"></span>" + data.info + "</div>"
                                );
                            } else {
                                updateAlert(data.info);
                                setTimeout(function(){
                                    $('#top-alert').find('button').click();
                                    $(that).removeClass('disabled').prop('disabled',false);
                                },1500);
                            }
                        }
                    </script>
                    {/case}
                    {default/}
                    <input type="text" class="text input-large" name="{$field.name}" value="{$data[$field['name']]|default=$field['value']}">
                    {/switch}
                </div>
            </div>
            {/if}
            {/volist}
            <input type="hidden" name="id" value="{$data.id|default=0}">
    </div>
    {/volist}
    <div class="form-item cf">
        <button class="btn submit-btn ajax-post hidden" id="submit" type="submit" target-form="form-horizontal">确 定</button>
        <a class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</a>
    </div>
    </form>
</div>
</div>

<script type="text/javascript" src="__PUBLIC__/static/think.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/js/common.js"></script>
<link href="__PUBLIC__/static/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css">
<link href="__PUBLIC__/static/datetimepicker/css/dropdown.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__PUBLIC__/static/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/static/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script type="text/javascript">
    $('#submit').click(function(){
        $('#form').submit();
    });

    $(function(){
        $('.time').datetimepicker({
            format: 'yyyy-mm-dd hh:ii',
            language:"zh-CN",
            minView:2,
            autoclose:true
        });
        showTab();
    });
</script>

