{extend name="public/base"/}

{block name="header"}
    <li class="active"><a href="javascript:;">安装协议</a></li>
    <li class="active"><a href="javascript:;">环境检测</a></li>
    <li><a href="javascript:;">创建数据库</a></li>
    <li><a href="javascript:;">{eq name="Think.session.update" value="1"}升级{else/}安装{/eq}</a></li>
    <li><a href="javascript:;">完成</a></li>
{/block}

{block name="body"}
    <h1>环境检测</h1>
    <table class="table">
        <caption><h2>运行环境</h2></caption>
        <thead>
            <tr>
                <th>项目</th>
                <th>所需配置</th>
                <th>当前配置</th>
            </tr>
        </thead>
        <tbody>
            {volist name="env" id="item"}
                <tr>
                    <td>{$item[0]}</td>
                    <td>{$item[1]}</td>
                    <td><i class="ico-{$item[4]}">&nbsp;</i>{$item[3]}</td>       
                </tr>
            {/volist}
        </tbody>
    </table>
    <table class="table">
        <caption><h2>依赖性</h2></caption>
        <thead>
            <tr>
                <th>名称</th>
				<th>类型</th>
                <th>检查结果</th>
            </tr>
        </thead>
        <tbody>
            {volist name="func" id="item"}
                <tr>
                    <td>{$item[0]}</td>
					<td>{$item[3]}</td>
                    <td><i class="ico-{$item[2]}">&nbsp;</i>{$item[1]}</td>
                </tr>
            {/volist}
        </tbody>
    </table>
	{present name="dirfile"}
    <table class="table">
        <caption><h2>目录/文件权限</h2></caption>
        <thead>
            <tr>
                <th>目录/文件</th>
                <th>所需状态</th>
                <th>当前状态</th>
            </tr>
        </thead>
        <tbody>
            {volist name="dirfile" id="item"}
                <tr>
                    <td>{$item[3]}</td>
                    <td><i class="ico-success">&nbsp;</i>可写</td>
                    <td><i class="ico-{$item[2]}">&nbsp;</i>{$item[1]}</td>   
                </tr>
            {/volist}
        </tbody>
    </table>
	{/present}

{/block}

{block name="footer"}
    <a class="btn btn-success btn-large" href="{:url('Index/index')}">上一步</a>
    <a class="btn btn-primary btn-large" href="{:url('Install/step2')}">下一步</a>
{/block}
