{extend name="public/base"/}

{block name="header"}
    <li class="active"><a href="javascript:;">安装协议</a></li>
    <li class="active"><a href="javascript:;">环境检测</a></li>
    <li class="active"><a href="javascript:;">创建数据库</a></li>
    <li class="active"><a href="javascript:;">{eq name="Think.session.update" value="1"}升级{else/}安装{/eq}</a></li>
    <li><a href="javascript:;">完成</a></li>
{/block}

{block name="body"}
    <h1>{eq name="Think.session.update" value="1"}升级{else/}安装{/eq}</h1>
    <div id="show-list" class="install-database">
    </div>
    <script type="text/javascript">
        var list   = document.getElementById('show-list');
        function showmsg(msg, classname){
            var li = document.createElement('p'); 
            li.innerHTML = msg;
            classname && li.setAttribute('class', classname);
            list.appendChild(li);
            document.scrollTop += 30;
        }
    </script>
{/block}

{block name="footer"}
    <button class="btn btn-warning btn-large disabled">正在{eq name="Think.session.update" value="1"}升级{else/}安装{/eq}，请稍后...</button>
{/block}