{extend name="public/base"/}

{block name="header"}
    <li class="active"><a href="javascript:;">安装协议</a></li>
    <li class="active"><a href="javascript:;">环境检测</a></li>
    <li class="active"><a href="javascript:;">创建数据库</a></li>
    <li><a href="javascript:;">{eq name="Think.session.update" value="1"}升级{else/}安装{/eq}</a></li>
    <li><a href="javascript:;">完成</a></li>
{/block}

{block name="body"}
    <?php
        defined('SAE_MYSQL_HOST_M') or define('SAE_MYSQL_HOST_M', '127.0.0.1');
        defined('SAE_MYSQL_HOST_M') or define('SAE_MYSQL_PORT', '3306');
    ?>
    <h1>创建数据库</h1>
    <form action="" method="post" target="_self">
        <div class="create-database">
            <div>
                <select name="db[]">
	                <option>mysql</option>
                </select>
                <span>数据库类型</span>
            </div>
            <div>
                <input type="text" name="db[]" value="{defined name='SAE_MYSQL_HOST_M'}{$Think.const.SAE_MYSQL_HOST_M}{else/}127.0.0.1{/defined}">
                <span>数据库服务器，数据库服务器IP，一般为127.0.0.1</span>
            </div>
            <div>
                <input type="text" name="db[]" value="{defined name='SAE_MYSQL_DB'}{$Think.const.SAE_MYSQL_DB}{else/}twothink{/defined}">
                <span>数据库名</span>
            </div>
            <div>
                <input type="text" name="db[]" value="{defined name='SAE_MYSQL_USER'}{$Think.const.SAE_MYSQL_USER}{else/}root{/defined}">
                <span>数据库用户名</span>
            </div>
            <div>
                <input type="text" name="db[]" value="{defined name='SAE_MYSQL_PASS'}{$Think.const.SAE_MYSQL_PASS}{/defined}">
                <span>数据库密码</span>
            </div>
            <div>
                <input type="text" name="db[]" value="{defined name='SAE_MYSQL_PORT'}{$Think.const.SAE_MYSQL_PORT}{else/}3306{/defined}">
                <span>数据库端口，数据库服务连接端口，一般为3306</span>
            </div>

            <div>
                <input type="text" name="db[]" value="twothink_">
                <span>数据表前缀，同一个数据库运行多个系统时请修改为不同的前缀</span>
            </div>
        </div>

        <div class="create-database">
            <h2>创始人帐号信息</h2>
            <div>
                <input type="text" name="admin[]" value="admin">
                <span>用户名</span>
            </div>
            <div>
                <input type="password" name="admin[]" value="">
                <span>密码</span>
            </div>
            <div>
                <input type="password" name="admin[]" value="">
                <span>确认密码</span>
            </div>
            <div>
                <input type="text" name="admin[]" value="admin@admin.com">
                <span>邮箱，请填写正确的邮箱便于收取提醒邮件</span>
            </div>
        </div>
    </form>
{/block}

{block name="footer"}
    <a class="btn btn-success btn-large" href="{:url('Install/step1')}">上一步</a>
    <button id="submit" type="button" class="btn btn-primary btn-large" onclick="$('form').submit();return false;">下一步</button>
{/block}
