{extend name="public/base"/}

{block name="header"}
    <li class="active"><a href="javascript:;">安装协议</a></li>
    <li class="active"><a href="javascript:;">环境检测</a></li>
    <li class="active"><a href="javascript:;">创建数据库</a></li>
    <li><a href="javascript:;">升级</a></li>
    <li><a href="javascript:;">完成</a></li>
{/block}

{block name="body"}
    <h1>升级</h1>
    <p>检测到已经安装过系统，点击下一步开始进行系统升级！</p>
{/block}

{block name="footer"}
    <a class="btn btn-success btn-large" href="{:url('Install/step1')}">上一步</a>
    <a class="btn btn-primary btn-large" href="{:url('Install/step3')}">下一步</a>
{/block}
